BOT_TOKEN=
BOT_ADMINS=[]
BOT_CHAT_LOG_ID=
BOT_UTC_STARTING_MARK=
BOT_ACTIONS_THRESHOLD=
BOT_PICTURES_THRESHOLD=
BOT_PICTURES_WINDOW_DAYS=
BOT_USERS_THRESHOLD=
BOT_STAGE=
SHOP_ID=
SHOP_PROVIDER_TOKEN=
SHOP_API_KEY=
GPT_OPENAI_API_KEY=
GPT_ASSISTANT_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
